<!DOCTYPE html>
<html>

<head>
    <title>John Matthew Tennant</title>
    <link rel="icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Satisfy" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .w3-google {
            font-family: 'Playfair Display', serif;
        }

        hr.style4 {
            border-top: 1px dotted #8c8b8b;
        }

        hr.style2 {
            border-top: 3px double #8c8b8b;
        }

        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 5px;
            font-size: 30px;
            height: 40px;
            width: 40px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;

        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130590986-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-130590986-1');
    </script>


</head>

<body bgcolor="#f5f7f8">

    <section class="w3-container w3-center w3-content" style="max-width:600px">
        <h1 class="w3-wide w3-theme-l3 w3-padding-16 w3-xxlarge w3-google">John Matthew Tennant</h1>
        <hr class="style2">
        <p class="w3-google"><b><i>Contact me at <a
                        href="mailto:johnmatthewtennant@gmail.com">johnmatthewtennant@gmail.com</a>.</i></b><br></p>
        <hr class="style2">

        <p class="w3-justify w3-google">
            <center><div style="width:70%; overflow: hidden; aspect-ratio: 1; border-radius: 50%;">
                <img src="DSC5799_Square.jpg" class="w3-image w3-circle" 
                    style="width:100%; height:100%; object-fit: cover; object-position: center; scale: 150%;">
            </div></center>
        </p>

        <p class="w3-xlarge w3-google">Compositions</p>
        <iframe style="border-radius:12px" 
            src="https://open.spotify.com/embed/album/4QkYYBnQdSxcDEiZXhgrcI?utm_source=generator" 
            width="100%" 
            height="418" 
            frameBorder="0" 
            allowfullscreen="" 
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
            loading="lazy">
        </iframe>
        
        <div class="w3-padding-16">
            <a href="https://distrokid.com/hyperfollow/clothmother/hush" class="w3-button w3-theme-d3" target="_blank">
                Find on All Streaming Platforms
            </a>
        </div>


        <p class="w3-xlarge w3-google">Music Visualizers</p>

        <p class="w3-large w3-google">Cymatic Music Visualizer</p>
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/_8fySo77IxM" frameborder="0" allowfullscreen></iframe>
        </div>

        <p class="w3-large w3-google">XY Oscilloscope Music Visualizer</p>
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/IaS2guZumxI" frameborder="0" allowfullscreen></iframe>
        </div>

        <!-- New video section -->
        <p class="w3-xlarge w3-google">Guitar Playing</p>
        <div class="video-container">
            <iframe src="https://drive.google.com/file/d/1XTiliO_mM5HvAxzLtERnqfuC5Us-FZ3p/preview" allow="autoplay"></iframe>
        </div>

    </section>
    <center>

        <div class="w3-row w3-center w3-theme-l3 w3-padding-16 w3-section" style="max-width:600px">
            <div class="w3-section w3-google">
                Contact me at <a href="mailto:johnmatthewtennant@gmail.com">johnmatthewtennant@gmail.com</a>.
            </div>
        </div>


        <div class="w3-row w3-center w3-theme-l4 w3-padding-16 w3-section w3-google" style="max-width:600px">
            <br><a href="https://www.linkedin.com/in/johnmatthewtennant/" class="fa fa-linkedin"></a><a
                href="https://www.youtube.com/channel/UCeMKK9VXp8mvs5tbeuRnPxg" class="fa fa-youtube"></a><br><br>
            Sign up for my email list <a href="http://eepurl.com/cMFBUX">here</a>.

        </div>

</body>

</html>